<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hongkong"
        android:text="Jetpack學習"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_live_ret_jetpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此处显示liveData的变化值"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_kotlin" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_live_switch_ret_jetpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此处显示SwitchMap liveData的变化值"
        android:textColor="@color/md_theme_light_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_live_ret_jetpack" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_work_jetpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Work"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_live_switch_ret_jetpack" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_room_jetpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Room读取"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_work_jetpack"
        app:layout_constraintStart_toEndOf="@id/btn_work_jetpack" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_paging_jetpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Paging加载"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_work_jetpack"
        app:layout_constraintStart_toEndOf="@id/btn_room_jetpack" />

    <ScrollView
        android:id="@+id/sv_room_jetpack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_room_jetpack">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_ret_room_jetpack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <!--Rv的layoutManager可以代码指定，也可以在此配置，注意方向orientation-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_paging_jetpack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_work_jetpack"
        tools:itemCount="100"
        tools:listitem="@layout/item_rv_teacher_paging" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_paging_jetpack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>