<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hongkong"
        android:text="WorkManager學習"
        android:textSize="22sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_ret_work"
        android:layout_height="wrap_content"
        android:text="WorkerManager执行结果" />


</LinearLayout>