<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@+id/databinding_item_menu">
    <!--这里id保持和bnv_menu_jetpack中一致，才能有效处理点击切换-->
    <fragment
        android:id="@+id/databinding_item_menu"
        android:name="org.zhiwei.jetpack.databinding.DataBindingFragment"
        android:label="DataBindingFragment"
        tools:layout="@layout/fragment_databinding" />

    <fragment
        android:id="@+id/kotlin_item_menu"
        android:name="org.zhiwei.jetpack.components.ui.JetpackFragment"
        app:route="route_nav_jetpack"
        tools:layout="@layout/fragment_jetpack" />

    <fragment
        android:id="@+id/work_fragment"
        android:name="org.zhiwei.jetpack.components.ui.work.WorkFragment"
        app:route="route_nav_work_jetpack/{taskName}/{taskTime}"
        tools:layout="@layout/fragment_work">
        <!--navigation形式的传参要求，注意这里argType默认都是string，小写；
        如果使用navigation的safeArg插件，可以安全的类型获取.基本类型不用写argType，写了反而报错-->
        <argument
            android:name="taskName"
            android:defaultValue="默认Task"
            app:argType="string"
            app:nullable="false" />
        <!--如果不设置defaultValue，则为必传参数，navigation不传的话，会报错-->
        <argument
            android:name="taskTime"
            android:defaultValue="100" />
    </fragment>

</navigation>