# android-jetpack-demo

./: .gitignore  .project  .travis.yml  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/: FUNDING.yml
aac/: build.gradle
aac/src/androidTest/java/org/zhiwei/jetpack/aac/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
aac/src/debug/: AndroidManifest.xml
aac/src/main/: AndroidManifest.xml
aac/src/main/java/org/zhiwei/jetpack/aac/: AacActivity.kt
aac/src/main/java/org/zhiwei/jetpack/aac/model/: UserModel.java
aac/src/main/java/org/zhiwei/jetpack/aac/persistent/: DataRepository.java  VirtualLocalData.java
aac/src/main/java/org/zhiwei/jetpack/aac/view/: AacActivity.kt
aac/src/main/java/org/zhiwei/jetpack/aac/viewmodel/: UserViewModel.java
aac/src/main/res/layout/: activity_aac.xml
aac/src/main/res/values/: strings.xml
aac/src/test/java/org/zhiwei/jetpack/aac/: ExampleUnitTest.java  ExampleUnitTest.kt
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/in/zhiwei/jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/zhiwei/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/zhiwei/jetpack/: MainActivity.kt
app/src/main/java/in/zhiwei/jetpack/aac/model/: UserModel.java
app/src/main/java/in/zhiwei/jetpack/aac/persistent/: DataRepository.java  VirtualLocalData.java
app/src/main/java/in/zhiwei/jetpack/dagger/: DaggerActivity.java  OtherComponent.java  OtherModule.java  Person.java  PersonComponent.java  PersonDefault.java  PersonInfo.java  PersonModule.java  dagger2
app/src/main/java/in/zhiwei/jetpack/databinding/: DBActivity.java  DataBindingActivity.java
app/src/main/java/in/zhiwei/jetpack/kotlin/: KotlinActivity.kt  KotlinSyntax01.kt  KotlinSyntax02.kt  KotlinSyntax03.kt  KotlinSyntax04.kt  KotlinSyntax05.kt
app/src/main/java/in/zhiwei/jetpack/lifecycle/: LifeActivity.java  LocationListener.java  lifecycle
app/src/main/java/in/zhiwei/jetpack/livedata/: LiveDataActivity.java  LiveUser.java  liveData.txt
app/src/main/java/in/zhiwei/jetpack/navigation/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  NaviActivity.java  navi  navi.txt
app/src/main/java/in/zhiwei/jetpack/paging/: MyPresenter.java  PagingActivity.java
app/src/main/java/in/zhiwei/jetpack/room/: DbUser.java  RoomActivity.java  UserDao.java  UserDatabase.java
app/src/main/java/in/zhiwei/jetpack/rxjava/: RxActivity.java
app/src/main/java/in/zhiwei/jetpack/workmanager/: MyWorker.java  WorkActivity.java  work
app/src/main/java/org/zhiwei/jetpack/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/org/zhiwei/jetpack/dagger/: DaggerActivity.java  OtherComponent.java  OtherModule.java  Person.java  PersonComponent.java  PersonDefault.java  PersonInfo.java  PersonModule.java
app/src/main/java/org/zhiwei/jetpack/databinding/: DBActivity.java
app/src/main/java/org/zhiwei/jetpack/kotlin/: KotlinActivity.kt  KotlinSyntax01.kt  KotlinSyntax02.kt  KotlinSyntax03.kt  KotlinSyntax04.kt  KotlinSyntax05.kt
app/src/main/java/org/zhiwei/jetpack/lifecycle/: LifeActivity.java  LocationListener.java
app/src/main/java/org/zhiwei/jetpack/livedata/: LiveDataActivity.java  LiveUser.java
app/src/main/java/org/zhiwei/jetpack/navigation/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  NaviActivity.java
app/src/main/java/org/zhiwei/jetpack/paging/: MyPresenter.java  PagingActivity.java
app/src/main/java/org/zhiwei/jetpack/room/: DbUser.java  RoomActivity.java  UserDao.java  UserDatabase.java
app/src/main/java/org/zhiwei/jetpack/rxjava/: RxActivity.java
app/src/main/java/org/zhiwei/jetpack/workmanager/: MyWorker.java  WorkActivity.java
app/src/main/res/: README.md
app/src/main/res/drawable/: ic_launcher_foreground.xml  img_compose_roadmap.xml  img_jetpack_hero.xml  img_kotlin_hero.xml  shape_bg_compose_button_main.xml  shape_bg_jetpack_button_main.xml  shape_bg_kotlin_button_main.xml
app/src/main/res/layout/: activity_aac.xml  activity_dagger.xml  activity_databinding.xml  activity_kotlin.xml  activity_life.xml  activity_livedata.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  activity_room.xml  activity_rx.xml  activity_work.xml  content_databinding.xml  content_main.xml  fragment_first.xml  fragment_one.xml  fragment_second.xml  fragment_three.xml  fragment_two.xml  item_lv.xml  item_rv.xml  item_rv_paging.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navi_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/in/zhiwei/jetpack/: ExampleUnitTest.kt
app/src/test/java/org/zhiwei/jetpack/: ExampleUnitTest.kt
databinding/: build.gradle  build.gradle.kts
databinding/src/androidTest/java/org/zhiwei/jetpack/binding/: ExampleInstrumentedTest.kt
databinding/src/androidTest/java/org/zhiwei/jetpack/databinding/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
databinding/src/debug/: AndroidManifest.xml
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/org/zhiwei/jetpack/binding/: BindingActivity.kt  DataBinding知识速览.md
databinding/src/main/java/org/zhiwei/jetpack/databinding/: DataBindingActivity.kt
databinding/src/main/res/layout/: activity_advanced_use.xml  activity_base_use.xml  activity_binding.xml  activity_common_use.xml  item_lv.xml  layout_user.xml
databinding/src/main/res/values/: strings.xml
databinding/src/test/java/org/zhiwei/jetpack/binding/: ExampleUnitTest.kt
databinding/src/test/java/org/zhiwei/jetpack/databinding/: ExampleUnitTest.java  ExampleUnitTest.kt
docs/: travis.md  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+602 files in other folders)
