// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

plugins {
  id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
  properties {
    property "sonar.projectKey", "imzhiwei_android-jetpack-demo"
    property "sonar.organization", "imzhiwei"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
