//统一配置一些共用参数
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
	compileSdkVersion compile_sdk_version
	buildToolsVersion build_tools_version

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	//共用配置，主要针对其他module，作为独立模块运行的时候，它需要一个启动Activity的主入口配置
	sourceSets {
		//默认没有配置flavors的情况，只有main主体渠道 分类debug 和release 两种favorites
		//如果该module作为独立app运行，使用的配置
		debug {
			if (singleModule.toBoolean()) {
				manifest.srcFile 'src/debug/AndroidManifest.xml'
				//同理，可配置res.srcDirs之类的
			} else {
				manifest.srcFile 'src/main/AndroidManifest.xml'
			}
		}

		release {
			//作为module的时候，就不需要debug包下的文件，排除掉
			java {
				exclude 'src/debug/**'
			}
		}
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	// work-runtime-ktx 2.1.0 and above now requires Java 8
	kotlinOptions {
		jvmTarget = "1.8"
	}

}

//创建一个dependencies管理的文件，可以在各自module的build.gradle文件里，apply form 该文件的相对路径(包含fileName)，如 apply form ../dependencies.gradle
dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.fragment:fragment-ktx:1.2.3'

	//<editor-folder desc="jetPack libs">
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"

	implementation 'androidx.room:room-runtime:2.2.5'
	implementation 'androidx.room:room-rxjava2:2.2.5'
	implementation 'androidx.room:room-common:2.2.5'
	implementation 'androidx.room:room-ktx:2.2.5'
	kapt "androidx.room:room-compiler:2.2.5"

	implementation 'androidx.paging:paging-runtime:2.1.2'
	implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
	implementation 'androidx.paging:paging-common:2.1.2'
	implementation 'androidx.paging:paging-common-ktx:2.1.2'
	implementation 'androidx.paging:paging-rxjava2:2.1.2'
	implementation 'androidx.paging:paging-rxjava2-ktx:2.1.2'

	implementation 'androidx.work:work-runtime:2.3.4'
	implementation 'androidx.work:work-runtime-ktx:2.3.4'
	implementation 'androidx.work:work-rxjava2:2.3.4'
	//注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
	implementation "androidx.navigation:navigation-ui:$navigation_version"
	implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
	implementation "androidx.navigation:navigation-fragment:$navigation_version"
	implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
	implementation "androidx.navigation:navigation-runtime:$navigation_version"
	//</editor-folder>

	implementation 'com.google.dagger:dagger:2.26'
	kapt 'com.google.dagger:dagger-compiler:2.26'

	implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	//glide
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	kapt 'com.github.bumptech.glide:compiler:4.11.0'

	//<editor-folder desc="test libs">
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test:core:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	//</editor-folder>
}
