<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="user"
			type="org.zhiwei.jetpack.binding.bean.ObUser" />
	</data>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<!--简单的演示，这里就是用了observable 的user-->
		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{user.toString()}" />

	</LinearLayout>
</layout>
