<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<TextView
			android:id="@+id/tv_flag_life_vm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="lifeCycle操作演示" />

	<Button
			android:id="@+id/btn_life_vm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="查看viewModel的值" />

</LinearLayout>