<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_paging"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:scrollbarSize="20dp"
		android:scrollbarStyle="outsideOverlay"
		android:scrollbars="vertical"
		tools:listitem="@layout/item_rv_paging" />
</LinearLayout>