//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()) {
	apply plugin: 'com.android.application'
} else {
	apply plugin: 'com.android.library'
}

//引用dependencies中的配置
apply from: '../dependencies.gradle'

android {
	//模块共用的配置，都在dependencies.gradle中了

	defaultConfig {
		//只有独立运行时候才需要applicationId
		if (singleModule.toBoolean()) {
			applicationId "org.zhiwei.jetpack.aac"
		}
		minSdkVersion min_sdk_verion
		targetSdkVersion target_sdk_version
		//todo 注意在模块化开发中，各自模块自身的versionCode，versionName作用于自身module中，勿认为运行app时候会被app的module设置覆盖。
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

}

dependencies {
	//便于统一管理，都放在了dependencies.gradle文件内了，这里文件顶部有apply form
	//其实可以每个模块仅仅添加各自所需要的依赖库，不过那么比较分散，不便管理
}
