<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:padding="10dp">

		<TextView
			android:id="@+id/tv_insert_room"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="新增的数据"
			android:textColor="#3498db" />

		<TextView
			android:id="@+id/tv_delete_room"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="删除的数据"
			android:textColor="#f1c40f" />

		<TextView
			android:id="@+id/tv_update_room"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="更新的数据"
			android:textColor="#e74c3c" />

		<TextView
			android:id="@+id/tv_query_id_room"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="查询id的数据"
			android:textColor="#2ecc71" />

		<TextView
			android:id="@+id/tv_query_all_room"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="查询所有"
			android:textColor="#8e44ad" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="insert"
			android:text="新增" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="delete"
			android:text="删除" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="update"
			android:text="更新" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="queryId"
			android:text="查询id" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="queryAll"
			android:text="查询所有" />

		<TextView
			android:id="@+id/tv_size_room"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="数据表Size"
			android:textColor="@color/red" />

		<TextView
			android:id="@+id/tv_all_room"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="tostring"
			android:textColor="@color/colorPrimary" />

	</LinearLayout>
</ScrollView>
