<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:padding="10dp">

		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="LiveData使用演示" />

		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tv_live_data_activity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="当前liveData的值: " />

		<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/tv_mapped_data_activity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Map后liveData值: "
				android:textColor="@color/colorPrimary" />


		<FrameLayout
				android:id="@+id/fl_container_live"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:layout_marginTop="20dp"
				android:background="@android:color/darker_gray" />

		<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/btn_create_fg_live"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="5dp"
				android:text="显fragment" />

		<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/btn_destroy_fg_live"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="5dp"
				android:text="隐fragment" />

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:orientation="horizontal">

			<Button
					android:id="@+id/btn_change_live"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="5dp"
					android:text="变LiveData" />

			<Button
					android:id="@+id/btn_change1_live"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="5dp"
					android:text="变LiveOne" />

			<Button
					android:id="@+id/btn_change2_live"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="5dp"
					android:text="变LiveTwo" />
		</LinearLayout>

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>