<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:text="RxJava Demo 查看logcat操作"
              android:layout_height="wrap_content"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="请输入0-27的数字"
              android:inputType="number"
              android:id="@+id/et_rx"/>
    <Button android:layout_width="wrap_content"
            android:text="运行"
            android:onClick="doSome"
            android:layout_height="wrap_content"/>
</LinearLayout>