<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:text="新增的数据"
                android:textColor="#3498db"
                android:id="@+id/tv_insert_room"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:text="删除的数据"
                android:textColor="#f1c40f"
                android:id="@+id/tv_delete_room"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_update_room"
                android:textColor="#e74c3c"
                android:text="更新的数据"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_query_id_room"
                android:textColor="#2ecc71"
                android:layout_width="wrap_content"
                android:text="查询id的数据"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="wrap_content"
                android:textColor="#8e44ad"
                android:id="@+id/tv_query_all_room"
                android:text="查询所有"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_width="wrap_content"
                android:onClick="insert"
                android:text="新增"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_width="wrap_content"
                android:onClick="delete"
                android:text="删除"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_width="wrap_content"
                android:onClick="update"
                android:text="更新"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_width="wrap_content"
                android:onClick="queryId"
                android:text="查询id"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_width="wrap_content"
                android:onClick="queryAll"
                android:text="查询所有"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_size_room"
                android:text="数据表Size"
                android:textColor="@color/red"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_all_room"
                android:text="tostring"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
