<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp"
		tools:context=".MainActivity">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="dataBinding"
			android:text="DataBinding"
			android:textAllCaps="false" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="kotlin"
			android:text="Kotlin"
			android:textAllCaps="false" />


		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="navi"
			android:text="Navigation"
			android:textAllCaps="false" />


		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="room"
			android:text="Room"
			android:textAllCaps="false" />


		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="work"
			android:text="Work"
			android:textAllCaps="false" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="liveData"
			android:text="LiveData"
			android:textAllCaps="false" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="paging"
			android:text="Paging"
			android:textAllCaps="false" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="lifeCycle"
			android:text="LifeCycle"
			android:textAllCaps="false" />


		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="aac"
			android:text="AAC"
			android:textAllCaps="false" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="rxjava"
			android:text="RxJava"
			android:textAllCaps="false" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="dagger"
			android:text="Dagger"
			android:textAllCaps="false" />

	</LinearLayout>
</androidx.core.widget.NestedScrollView>
