<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:gravity="center_horizontal"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:text="navigation"
            android:layout_height="wrap_content"/>
    <!--需要name为NavHost，且指明navigation的配置表navGraph-->
    <fragment android:layout_width="match_parent"
              android:id="@+id/fg_main_navi"
              app:defaultNavHost="true"
              app:navGraph="@navigation/navi_demo"
              android:name="androidx.navigation.fragment.NavHostFragment"
              android:layout_height="match_parent"/>
</LinearLayout>